body {
  background-color: #e7e7ec;
}
.header {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #31343b;
  color: #313131;
  background-size: 20%;
}

.header h1 {
  display: inline-block;
  font-size: 48px;
  background-color: #9fcacd;
}

.header h1 .seo {
  color: #d9dcd6;
}

.header div {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.header div ul {
  list-style-type: none;
}

.header div ul li {
  display: inline-block;
  margin-left: 25px;
}

a {
  color: #9fcacd;
  text-decoration: none;
}

p {
  font-size: 16px;
}

.hero {
    margin: 0;
  border: 2px solid black;
}  

.parent {
  display: grid;
  height: 600px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  }
  
  .work { grid-area: 1 / 1 / 4 / 2; 
        background-color: #e7e7ec;
  }
  .surf { grid-area: 1 / 2 / 2 / 4; 
    border: 3px solid #9fcace;
    background-color: #8794a5;
    text-align: bottom;
      }
  .LED-Wall { grid-area: 2 / 2 / 3 / 3; 
    border: 3px solid #9fcace;
  }
  .calculator { grid-area: 2 / 3 / 3 / 4; 
    border: 3px solid #9fcace;
  }
  .pastel { grid-area: 3 / 2 / 4 / 3; 
    border: 3px solid #9fcace;
    background-color: #748ca3
  }
  .run-buddy { grid-area: 3 / 3 / 4 / 4; 
    border: 3px solid #9fcace;
  }

  .contact-me {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 4; 
      text-align: inline;
    }